<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>690833061.37798297</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>410</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string> #!/bin/bash
curl --location --request PUT 'http://192.168.1.207:9123/elgato/lights' \
	--header 'Content-Type: application/json' \
	--data-raw '{"lights":[{"on":0,"brightness":100,"temperature":182}],"numberOfLights":1}'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>690833515.84389198</real>
				<key>ModificationDate</key>
				<real>690833609.98342705</real>
				<key>Name</key>
				<string>Turn light off</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>FireType2</key>
						<string>Quit</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>Sleep</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D0C5EBA1-3461-4A4C-BB2D-D7A776A5FA6E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Lighting</string>
		<key>ToggleMacroUID</key>
		<string>61B16ACB-309B-4E00-AA50-E99055DADF92</string>
		<key>UID</key>
		<string>E7FDF08D-5A6A-4F87-98FC-19EE7F309B04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>690833061.37798297</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>409</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string> #!/bin/bash
curl --location --request PUT 'http://192.168.1.207:9123/elgato/lights' \
	--header 'Content-Type: application/json' \
	--data-raw '{"lights":[{"on":1,"brightness":100,"temperature":182}],"numberOfLights":1}'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>690833076.53733802</real>
				<key>ModificationDate</key>
				<real>690833560.04225802</real>
				<key>Name</key>
				<string>Turn light on</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5DE0BA96-9F72-49C3-9E51-DC4890D09917</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Lighting</string>
		<key>ToggleMacroUID</key>
		<string>61B16ACB-309B-4E00-AA50-E99055DADF92</string>
		<key>UID</key>
		<string>E7FDF08D-5A6A-4F87-98FC-19EE7F309B04</string>
	</dict>
</array>
</plist>
